.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh; // Ensure the layout fills the entire screen
  }
  
  .content {
    flex: 1; // Pushes footer to the bottom
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  footer {
    background-color: #1976d2;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; // Keeps it at the bottom when content is short
  }
  
  header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  